@import url("https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap");
.user__account__container {
  height: auto;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account__container {
  height: 100%;
  width: 100%;
  padding: 5%;
}
.account__header {
  width: 90%;
  height: 80px;
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
  color: rgb(3, 3, 60);
  font-family: "Rubik Scribble", system-ui;
}

.account__header h1 {
  width: 100%;
  height: auto;
  font-size: 3rem;
  font-weight: bolder;
  font-family: "Rubik Scribble", system-ui;
}

.account__page__detail {
  height: auto;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  align-items: flex-start;
}
